# Application props
quarkus.application.name=south-africa-api
quarkus.application.version=0.0.1

# HTTP props
quarkus.http.root-path=/
#quarkus.http.port=8080
#quarkus.http.test-port=8081


# Datasource configuration
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = kebzuxrj
quarkus.datasource.password = 1w8Uu6amKxO66vAvJ-7rRDTScU3kTIeR
quarkus.datasource.jdbc.url = jdbc:postgresql://tai.db.elephantsql.com:5432/kebzuxrj
	## Db pool size
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
	## Transaction Timeout 
quarkus.transaction-manager.default-transaction-timeout=PT3M
	## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
	## Show sql 
quarkus.hibernate-orm.log.sql = true


